In [2]:
import pandas as pd
import numpy as np
import scipy as sp
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels as sm
import os
import csv
from zipfile import ZipFile
from datetime import datetime

In [3]:
Test=pd.read_excel(r'C:\Users\HP\Desktop\Data Science\Machine Learning\Projeto\Test.xlsx',sheet_name='Sheet1')
Train=pd.read_excel(r'C:\Users\HP\Desktop\Data Science\Machine Learning\Projeto\Train.xlsx',sheet_name='Sheet1')

In [4]:
Test

,CITIZEN_ID,Name,Birthday,Native Continent,Marital Status,Lives with,Base Area,Education Level,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price
0,34886,Mr. Dan Kerr,"May 13,2012",Europe,Married,Wife,Northbury,Bachelors + PostGraduation,16,Private Sector - Services,Sales,40,0,0
1,34887,Miss Olivia Grant,"August 9,2014",Europe,Single,Other Family,Northbury,Bachelors + PostGraduation,16,Private Sector - Services,Professor,36,0,0
2,34888,Mr. Trevor Simpson,"May 23,2020",Europe,Divorced,Other Family,Northbury,Professional School + PostGraduation,13,Private Sector - Services,Management,50,12940,0
3,34889,Mr. David Clark,"April 15,2016",Europe,Married,Wife,Northbury,Professional School,12,Private Sector - Services,Professor,48,0,1827
4,34890,Mr. Gavin Lambert,"April 22,2011",Europe,Married,Wife,Watford,Bachelors,15,Public Sector - Others,Professor,45,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10095,44981,Mr. Victor Cornish,"June 12,2012",Europe,Married,Wife,Northbury,Masters,17,Private Sector - Services,Professor,60,0,2432
10096,44982,Mr. Benjamin Jones,"March 26,2000",Europe,Divorced,Other Family,Northbury,Masters,17,Private Sector - Services,Management,50,122999,0
10097,44983,Miss Jennifer Rampling,"January 28,2022",Europe,Single,Alone,Northbury,High School + PostGraduation,13,Public Sector - Government,Administratives,15,0,0
10098,44984,Miss Kimberly Rampling,"July 22,2024",Europe,Single,Children,Northbury,Bachelors + PostGraduation,16,Private Sector - Services,Administratives,40,0,0
10099,44985,Mr. Eric Newman,"September 27,1993",Europe,Married,Wife,Northbury,Middle School - 2nd Cycle,8,Private Sector - Services,Transports,50,0,0

In [5]:
Train

,CITIZEN_ID,Name,Birthday,Native Continent,Marital Status,Lives with,Base Area,Education Level,Years of Education,Employment Sector,Role,Working Hours per week,Money Received,Ticket Price,Income
0,12486,Mr. Adam Glover,"July 1,2003",Europe,Married,Wife,Northbury,High School + PostGraduation,13,Private Sector - Services,Repair & constructions,40,0,2273,1
1,12487,Mr. Cameron McDonald,"January 25,2006",Europe,Married,Wife,Northbury,Professional School,12,Public Sector - Others,Repair & constructions,40,0,0,1
2,12488,Mr. Keith Davidson,"May 10,2009",Europe,Married,Wife,Northbury,Professional School,12,Private Sector - Services,Sales,46,0,2321,1
3,12489,Mr. Alexander Gill,"March 25,1985",Europe,Married,Wife,Northbury,High School - 2nd Cycle,11,Private Sector - Services,Security,37,5395,0,1
4,12490,Mr. Neil Piper,"May 29,2015",Europe,Single,Other Family,Northbury,PhD,21,Self-Employed (Individual),Professor,45,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22395,34881,Mrs. Lisa Alsop,"March 15,2023",Europe,Divorced,Children,Northbury,Professional School,12,Private Sector - Services,Cleaners & Handlers,40,0,0,0
22396,34882,Mr. Julian Coleman,"March 7,2025",Europe,Single,Children,Northbury,Professional School,12,Private Sector - Services,Other services,35,0,0,0
22397,34883,Miss Amelia Walker,"July 20,2022",Europe,Single,Other Family,Northbury,Masters,17,Public Sector - Others,Professor,40,2674,0,0
22398,34884,Mr. Justin Sutherland,"June 11,2011",Europe,Single,Other Family,Northbury,Bachelors + PostGraduation,16,Private Sector - Services,Repair & constructions,90,0,0,1
22399,34885,Mr. Joseph Murray,"October 2,2026",Asia,Single,Children,Northbury,High School + PostGraduation,13,Private Sector - Services,Transports,40,0,0,0